# quickly-answers-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/alvarez/quicklyanswers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/alvarez/quicklyanswers/: AnswersActivity.java  CreateQuestionActivity.java  LogInActivity.java  MainActivity.java  MainActivity.kt  QuicklyAnswersApp.java  ResultsActivity.java
app/src/main/java/tech/alvarez/quicklyanswers/adapters/: AnswersAdapter.java  QuestionsAdapter.java
app/src/main/java/tech/alvarez/quicklyanswers/home/: InsertCodeFragment.java  MainActivity.java  MyQuestionsFragment.java
app/src/main/java/tech/alvarez/quicklyanswers/model/: Answer.java  Question.java
app/src/main/java/tech/alvarez/quicklyanswers/screens/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/tech/alvarez/quicklyanswers/screens/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/tech/alvarez/quicklyanswers/screens/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/tech/alvarez/quicklyanswers/screens/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/tech/alvarez/quicklyanswers/util/: Message.java  RandomString.java  Util.java
app/src/main/res/drawable/: gradient_general.xml  ic_advertising.xml  ic_cancel.xml  ic_minus.xml  ic_paper_plane.xml  ic_plus.xml
app/src/main/res/layout/: activity_answers.xml  activity_create_question.xml  activity_log_in.xml  activity_main.xml  activity_results.xml  auth_fragment.xml  fragment_auth.xml  fragment_create.xml  fragment_insert_code.xml  fragment_my_questions.xml  fragment_question.xml  fragment_results.xml  item_question.xml  results_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/tech/alvarez/quicklyanswers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
