<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_general"
    tools:context="tech.alvarez.quicklyanswers.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="56dp"
            android:hint="@string/your_phone"
            android:imeOptions="actionSend"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_message"
            android:textAlignment="center"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/your_code"
            android:imeOptions="actionSend"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/codeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/code_phone_message"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
