<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.alvarez.quicklyanswers.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/your_phone"
            android:imeOptions="actionSend"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/your_code"
            android:imeOptions="actionSend"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
